                         ,
                    ..--'_|
                   /  \.' :              ;--- .
                   | \/ - |      .\      |`./  `,     ..---'|
          ;--- .   \_/.-./     .'| \     ; _\..-. _  /  \.'`:
          |`./  `,,' `.  | _  / \'/ |   _.\_ |  .' `,| \/ - |
          ; _\.| _|_.,-._.' \ |  |/ '.-'\./ `._.-,._|_ /-  / .-''.
           \   ,' /  \-.| \  |\ \| // | /|  / |.-/  \ `,--' |_ / /`-.,
            `'-|  \_.,`-'_/_.' `._'.-.'  `._\_`-',._/  |    \ \''-'`/
          .-.._\   / \_.';   | ,' `.  | _|   ;`._/ \   /    _'.__.-'
       _ |  .' `'-.|    /   ; _|_.,-._.' \;   \    |.-.-.,/` `\
      / `._.-,._|_ \._.'`'-',' /  \-.| \  |`-'``._./ /`  / _  |`-.
     |  / |.-/  \ `,        |  \_.,`-'_/_.'         |   ;.` \ /   \
.--- `._\_`-',._/  |        \   / \_.';'  |         .`-/'.-,'`'\  |
|`./ |   ;`._/ \   /         '-.|    /   ;          |  \ |`-\ _/_.'
; _\.|;   \    |.-'             `._.'`'-'            \_.`'`-'' |   _.'
 \   '.`-'``._./       Fancy Text Pro     jeromevonk    |  `,_.' '\.'|
  `'--'    _ .-.                                       _'.-.' / | /_ ;
    .''-.,' `.  | _                                  ,' `.  ||_  '  /
,.-'\ \ _|_.,-._./ \             ASCII Art Archive _|_.,-._.' \._-`
 \''-',' /  \-.| \  |                             /` /  \-.| \  |_/-.,
  `-._|  \_.,`-'_/_.'                             |  \_.,`-'_/_.'\-'/
      \   / \_.';   |                             \   / \_.';   |__.'
   .'_ '-|     /   ; .-.    Stockfish           .-.'-.|    /   ; _`.
  / _.'\  \._.'`'-''`.  | _                  _ |  .' `,\._.'`'-''._ ;
  |.'\  .'      _|_.,-._.' \                / `._.-,._|_     `.  \'.|
  '---'`     _,' /  \-.| \  |      _       |  / |.-/  \ `,-''. `'---'
           .'_|  \_.,`-'_/_.'    /` `\,.-. `._\_`-',._/  | / /`-.,
          / _.\   / \_.';   | .-'|  _ \   \|   ;`._/ \   /\''-'`/
          |.'\ '-|     /   ; /   \ / '.;   |;   \    |.-`'.__.-'
          '---'` .\._.'`'-'  |  /`'`,-.`\-'. `-'``._./
                /_ .'\    .''`._\_ /-'| /  |   /\`_`.mx
               : .' \;,.-'\ \ _`| ``-'`'._/-. | |'._ ;
               |/ | ,' \''-''/ /`._,'  |/ /| \'.  \'.|
               '---'    `-.__.'    _'-' |  |\ . `'---'
                                  / /| ;\  /  |
                                  |  |\ . '.\/
                                  \ /.\ |   `
                                   '.| /
                                     '`