 ____    ____          _            
|_   \  /   _|        (_)           
  |   \/   |   ,--.   __   _ .--.   
  | |\  /| |  `'_\ : [  | [ `.-. |  
 _| |_\/_| |_ // | |, | |  | | | |  
|_____||_____|\'-;__/[___][___||__] 
                                    
 ____    ____  ________  ____  _____  _____  _____  
|_   \  /   _||_   __  ||_   \|_   _||_   _||_   _| 
  |   \/   |    | |_ \_|  |   \ | |    | |    | |   
  | |\  /| |    |  _| _   | |\ \| |    | '    ' |   
 _| |_\/_| |_  _| |__/ | _| |_\   |_    \ \__/ /    
|_____||_____||________||_____|\____|    `.__.'     