 ____      ____      __                                     
|_  _|    |_  _|    [  |                                    
  \ \  /\  / /.---.  | |  .---.   .--.   _ .--..--.  .---.  
   \ \/  \/ // /__\\ | | / /'`\]/ .'`\ \[ `.-. .-. |/ /__\\ 
    \  /\  / | \__., | | | \__. | \__. | | | | | | || \__., 
     \/  \/   '.__.'[___]'.___.' '.__.' [___||__||__]'.__.' 

  _____   
 / ___ `. 
|_/___) | 
 .'____.' 
/ /_____  
|_______| 

 _________                              _                   __   
|  _   _  |                            (_)                 [  |  
|_/ | | \_|.---.  _ .--.  _ .--..--.   __   _ .--.   ,--.   | |  
    | |   / /__\\[ `/'`\][ `.-. .-. | [  | [ `.-. | `'_\ :  | |  
   _| |_  | \__., | |     | | | | | |  | |  | | | | // | |, | |  
  |_____|  '.__.'[___]   [___||__||__][___][___||__]\'-;__/[___] 

   ______  __
 .' ___  |[  |
/ .'   \_| | |--.  .---.  .--.   .--.
| |        | .-. |/ /__\\( (`\] ( (`\]
\ `.___.'\ | | | || \__., `'.'.  `'.'.
 `.____ .'[___]|__]'.__.'[\__) )[\__) )